apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: p0i7aq147-java-springboot
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: p0i7aq147-java-springboot 
  name: p0i7aq147-java-springboot
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: p0i7aq147-java-springboot 
