apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: p0i7aq147-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/p0i7aq147-java-springboot-gitops